
* {
	margin: 0%;
	padding: 0%;
	font-family: 'Open Sans', sans-serif, Tahoma, Arial;
}
/* Instruction Section */

#InstructionMainDiv{
    margin: auto;
    text-align: center;
    width: 71%;
	font-size: 14px;
}
    

#InstructionSubDiv {
    display: flex;
    grid-column-gap: 4%;
}  

#InstructionSubDiv div{
    margin: auto;
    padding: 1% 3.2%;
    margin-top: 2%;
    border-radius: 4px;
}

#InstructionSubDiv div:nth-child(1){
background-color: #FFF3CD;
border: 1px solid #f1dfab;
}

#InstructionSubDiv div:nth-child(2){
    background-color: #D9EDF7;
    border: 1px solid #bce8f1;
}

#InstructionMainDiv :last-child{
    background-color: #D4EDDA;
    border-color: #c3e6cb;
    border-radius: 4px;
}
    
#refundDiv{
    border: solid black 0.5px;
    margin: auto;
    padding: 1%;
    margin-top: 2%

}


/* Offer Section */

#offerSection{
    margin: auto;
    width: 73%;
    margin-top: 3%;
}

#offerSectionNav{
    width: 98%;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    margin: auto; 
}


#offerSectionNav h3{
    font-size: 28px;
}


#offerSectionNavLinks ul{
    display: flex;
    list-style: none;
    font-size: 16px;
    height: 28px;
    margin-top: 2.3%
}

#offerSectionNavLinks li{
   margin-right:3%;
   font-weight: 600;
   color: black;
}

#offerSectionNavLinks a{
    text-decoration: none;
    line-height: 9px;
}

#offerSectionNavLinks a:hover{
    color: #ef6614 ;
    border-bottom: 3px solid #ef6614;
}

#offerSectionNavScrollButton{
    display: grid;
    grid-template-columns: 68% 30%;
}

#allOfferLink{
    margin-top: 8%;
}

#offerSectionData{
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 1%;  
}

.offerDetail{
    display: grid;
    grid-template-columns: 28% 68%;
    padding: 2%;
}

.offerDetail h4{
    margin: 0%;
    margin-bottom: 4%;
    font-size: 14px;
    margin-left: 15%;
}

.offerDetail p{
    margin: 0%;
    font-size: 12px;
    margin-left: 15%;
}

.offerDetailDate p{
    margin: 0%;
    float: right;
    color: #7D7A7A;
    font-size: 11px;
    margin-top: 3%;
    padding: 0.7%;
    
}
.offerDetailMain{
    width: 33%;
    padding: 0.2%;
    justify-content: space-between;
    margin: 0.5%;
    box-shadow: 0 0 7px rgb(0 0 0 / 20%);
}

.slideButton{
    box-shadow: 0 0 7px rgb(0 0 0 / 20%);
    display: flex;
    width: 80%;
    justify-content: space-between;
    border-radius: 9px;
    height: 73%;
}
.btnIcon{
    padding: 5%;
    cursor: pointer;
    font-size: 25px;
}

/* Travel Section */

#travelBlogSection{
 width: 73%;
 margin: auto;
}

#travelBlogSectionNav{
    width: 97%;
    display: grid;
    margin: auto; 
    grid-template-columns: 80% 20%;
}

#travelBlogSectionNav h3{
    font-size: 28px;
}

#travelBlogScrollButton {
    width: 100%;
    display: grid;
    grid-template-columns: 65% 32%;
}

#allBlogLink{
    margin-top: 8%;
}

#travelBlogsData{
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 1%;
}

#travelBlogsData div{
 padding: 0%;
 border-radius: 5px;
}

#travelBlogsData p{
    padding: 2%;
}


#travelBlogsData  img{
   width: 100%;
}

.travelBlogSlideButton{
    height: 82%;
}


.container{
    max-width: 1130px;
    width: 100%;
    overflow: hidden;
    padding: 4px 0px;
    margin: auto;
  }

  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 199%;
    transition: 2s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }

  #three:checked ~ .main-card{
    margin-left: -100%;
  }


  input[type="radio"]{
    display: none;
  }